@import url('https://fonts.googleapis.com/css2?family=Chivo+Mono&family=IM+Fell+English:ital@0;1&display=swap');

body,
button,
select {
  font-family: 'IM Fell English';
  font-size: 16px;
}

.brigandine.sheet.create-actor {
  label {
    display: block;
    font-weight: bold;
  }
}

.brigandine {
  // input[type='text']:focus,
  // input[type='number']:focus,
  // input[type='password']:focus,
  // input[type='date']:focus,
  // input[type='time']:focus,
  // select:focus {
  //   box-shadow: 0 0 5px #fff;
  // }
  // a:hover {
  //   text-shadow: 0 0 8px #fff;
  // }

  .window-content {
    height: 100%;
    padding: 5px;
    overflow-y: hidden;
  }

  form {
    height: 100%;
  }

  .label {
    font-weight: bold;
    margin-right: 8px;
  }

  .spell-attribute {
    margin-top: 10px;
  }

  .sheet-header {
    flex: 0 0 150px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: unset !important;
    margin-bottom: 5px;

    .profile-img {
      flex: 0 0 100px;
      height: 150px;
      margin-right: 10px;
      max-width: 150px;
      object-fit: cover;
    }

    .header-fields {
      flex: 1;
    }

    h1.charname {
      height: 50px;
      padding: 0px;
      margin: 5px 0;
      border-bottom: 0;
      input {
        width: 100%;
        height: 100%;
        margin: 0;
      }
    }

    .resource {
      width: 50%;
      height: 38px;
      margin-top: 8px;
      float: left;
      text-align: center;

      input {
        width: 75px;
        height: 28px;
      }

      .level-controls {
        width: 12px;
        display: inline-block;
        margin-left: 5px;
      }
    }

    .merchant-resource {
      width: 50%;
      height: 38px;
      margin-top: 8px;
      float: left;
      text-align: center;
      input {
        width: 145px;
        height: 28px;
      }
    }

    .item-resource {
      width: 33%;
      height: 38px;
      margin-top: 8px;
      float: left;
      text-align: center;
      input {
        width: 55px;
        height: 28px;
      }
    }

    .properties {
      display: flex;
      width: 100%;
      justify-content: space-evenly;
    }

    .property {
      text-align: center;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }

    .property-label {
      width: 100%;
    }

    .property-field {
      background: rgba(0, 0, 0, 0.05);
      padding: 2px 5px;
    }

    .property-field-ac {
      margin-right: 5px;
    }
  }

  .create-actor-sheet-header {
    flex-basis: unset;

    .data-fields {
      display: flex;
      justify-content: space-between;
      padding: 10px 20px;

      label {
        display: inline-block;
      }
    }
  }

  /* Sheet Tabs */
  .tabs {
    flex: 0 0 40px;
    height: 40px !important;
    border: none !important;

    .item {
      line-height: 36px;
      font-weight: bold;
      border-bottom: inset;
      overflow: hidden;
      max-height: 40px;
    }

    .item.active {
      border: outset;
      border-bottom: none;
      text-shadow: none;
    }
  }

  .sheet-body {
    overflow: hidden;

    .list-box {
      padding: 5px 10px;
      height: fit-content;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: content-box;
      background: #f0f0e0;

      option {
        padding-top: 4px;
      }
    }

    li:not(:last-child) {
      margin-bottom: 4px;
    }

    .tab {
      height: 100%;
      overflow-y: auto;
    }

    @tab-padding: 5px 20px 0;
    @tab-desc-width: 65%;

    .tab.gender-race {
      padding: @tab-padding;

      .gender-container,
      .race-container {
        margin: 5px 0 20px;
        display: flex;
        justify-content: space-between;
      }

      .gender-description,
      .race-description {
        width: @tab-desc-width;
      }

      hr {
        margin-bottom: 20px;
      }
    }

    .tab.abilities {
      padding: @tab-padding;

      .abilities-label {
        margin-bottom: 5px;
      }

      .ability-heading {
        font-family: 'Chivo Mono', monospace;
      }

      .select-abilities {
        font-family: 'Chivo Mono', monospace;
        width: 270px;
      }

      .abilities-container {
        margin: 5px 0 20px;
        display: flex;
        flex-flow: column;
        align-items: center;
      }
    }

    .tab.alignment {
      padding: @tab-padding;

      .alignment-container {
        margin: 5px 0 20px;
        display: flex;
        justify-content: space-between;
      }

      .alignment-description {
        width: @tab-desc-width;
      }
    }

    .tab.origin {
      padding: @tab-padding;

      .origin-container {
        margin: 5px 0 20px;
        display: flex;
        justify-content: space-between;
      }

      .origin-description {
        width: @tab-desc-width;

        label {
          display: inline-block;
        }
      }
    }

    .tab.class {
      padding: @tab-padding;

      .class-container {
        margin: 5px 0 20px;
        display: flex;
        justify-content: space-between;
      }

      .class-description {
        width: @tab-desc-width;

        label {
          display: inline-block;
        }
      }
    }

    .tab.appearance {
      padding: @tab-padding;

      hr {
        margin-bottom: 20px;
      }

      .name-voice-container {
        margin-bottom: 20px;
        display: flex;
        gap: 20px;
        justify-content: space-between;

        .name-label,
        .voice-label {
          margin-bottom: 5px;
        }

        .name-container {
          flex-grow: 1;
        }
        .voice-container {
          a.voice-preview {
            margin-left: 5px;

            i {
              vertical-align: middle;
            }
          }
        }
      }

      .portrait-container {
        display: flex;
        margin: 5px 0 20px;
        justify-content: center;
        flex-flow: column;

        .profile-img-and-submit {
          display: flex;
          justify-content: space-around;
          margin-bottom: 30px;

          .profile-label {
            margin-bottom: 5px;
            text-align: center;
          }

          .profile-img {
            height: 260px;
            max-width: 175px;
            object-fit: cover;
          }

          .character-create-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 40px;

            button {
              height: 40px;
            }
          }
        }

        .portrait-img-options {
          display: flex;
          flex-wrap: wrap;
          gap: 5px;

          .portrait-img-option {
            height: 90px;
            max-width: 60px;
          }
        }
      }
    }
  }

  .editor,
  .editor-content {
    height: 100%;
  }

  .editor-content {
    padding: 0 5px;
  }

  /* Items List */
  .items {
    .item-column {
      text-align: right;
      flex: 0 0 65px;
      margin-right: 5px;
    }

    .item-column-total {
      text-align: right;
      margin-right: 5px;
    }

    .item-price-column {
      flex: 0 0 125px;
    }
  }
  .item-list {
    list-style: none;
    margin: 5px 0;
    padding: 0;
    overflow-y: auto;

    .item {
      min-height: 30px;
      border-bottom: 1px solid #bbb;
      align-items: stretch;

      img {
        flex: 0 0 24px;
        margin-right: 5px;
      }
    }

    .item-name {
      margin: 0;
    }

    .item-controls {
      margin-left: 46px;
      flex: 0 0 36px;
    }

    .item-control {
      img,
      i {
        border: none;
        vertical-align: middle;
        margin: auto;
      }
    }

    .item-controls-left {
      flex: 0 0 36px;
      text-align: right;
    }

    .item-toggle {
      flex: 0 0 18px;
      text-align: center;
      margin-right: 5px;
    }

    .item-buttons {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      align-items: center;
      flex: 2;
      justify-content: flex-start;
    }

    .item-button {
      line-height: 1;
      font-size: 11px;
      flex: none;
      width: auto;
    }
  }

  /* Attributes */
  .attributes {
    position: relative;

    .attribute-control,
    .group-control {
      flex: 0 0 20px;
      text-align: center;
      line-height: 28px;
      border: none;
    }

    .attribute-roll {
      flex: 0 0 20px;
      text-align: center;
      border-bottom: none;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .group-prefix {
      height: 31px;
      margin-right: 10px;
    }

    .button {
      width: 100%;
      flex: 1;
      margin: 0;
      background: rgba(0, 0, 0, 0.1);
      border: 2px groove #f0f0e0;
      border-radius: 3px;
      font-size: 14px;
      line-height: 28px;
      display: block;
    }

    .attribute-key,
    .attribute-label {
      background: transparent;
      border: none;
    }
  }

  .attributes-header,
  .items-header,
  .spells-header,
  .features-header,
  .armors-header {
    z-index: 99999;
    top: 0;
    left: 0;
    align-items: center;
    padding: 2px 5px;
    background: #cfcdc2;
    border: 1px solid #aaa;
    border-radius: 2px;
    text-align: left;
    font-weight: bold;
    min-height: 35px;
  }

  .armors-header > * {
    min-width: fit-content;
  }

  .sticky {
    position: sticky;
  }

  .attributes-list {
    list-style: none;
    margin: 0;
    padding: 0;

    li > * {
      margin: 0 3px;
      height: 28px;
      line-height: 24px;
      background: transparent;
      border: none;
      border-radius: 0;
      border-bottom: 1px solid #aaa;
    }

    .attribute-col {
      flex: 1;

      label {
        font-size: 10px;
        text-align: center;
        line-height: 1;
      }

      input {
        text-align: center;
        line-height: 24px;
        height: 28px;
      }
    }
  }

  .fatigue-label,
  .fatigue-value {
    margin: 0 3px;
    padding: 1px;
    height: 28px;
    line-height: 24px;
    background: transparent;
    border: none;
    border-radius: 0;
    border-bottom: 1px solid #aaa;
    overflow: hidden;
  }
  .fatigue-value:read-only {
    pointer-events: none;
  }
  .attribute-key-wrapper {
    max-width: 263px;
  }
  .fatigue-label {
    max-width: 30%;
  }

  .attribute,
  .group-header {
    input[type='text'] {
      &::placeholder {
        opacity: 0;
        transition: opacity 0.25s ease-in-out;
      }

      &:focus::placeholder {
        opacity: 1;
      }
    }
  }

  .group-controls {
    margin: 5px;
  }

  .groups-list {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .group {
    margin: 5px 0 0;
    padding: 0;
  }

  .group-header {
    align-items: center;
    background: rgba(0, 0, 0, 0.05);
    border: 1px solid #aaa;
    border-radius: 2px;
    padding: 2px 5px;
    font-weight: bold;
    line-height: 28px;
  }

  .group-key,
  .group-label {
    font-weight: bold;
    border: none;
    border-bottom: 1px solid #aaa;
    background: transparent;
    border-radius: 0;
    margin-right: 6px;
  }

  .group-key {
    opacity: 0.75;
  }

  .group-label {
    flex: 2;
  }

  .group-dtype {
    height: 24px;
    flex: 0 0 116px;
    margin: 0 5px;
  }

  .tab.voice {
    padding: 0 5px;
  }

  .voice-select-button,
  .voice-reset-button {
    width: auto;
  }

  .voice-play {
    width: auto;
    padding: 5px;
    margin: 3px 1px;
    vertical-align: bottom;

    img {
      display: block;
      min-height: 50px;
      min-width: 50px;
    }
  }

  .voice-selection {
    align-items: center;

    div {
      padding: 5px;
    }
  }

  .voice-choice {
    text-align: right;
  }

  .armors-list {
    h4 {
      margin-bottom: 0;
    }

    li {
      padding: 6px 0;
      margin: 0 3px;
      min-height: 30px;
      background: transparent;
      border: none;
      border-radius: 0;
      border-bottom: 1px solid #aaa;
    }
  }

  .text-center {
    text-align: center;
  }
}

.brigandine.sheet.actor {
  min-width: 575px;
  min-height: 420px;

  .container-header,
  .merchant-header {
    flex: 0 0 100px;
  }
  .sheet-header {
    .container-img,
    .merchant-img {
      flex: 0 0 75px;
      height: 100px;
      max-width: 100px;
    }
  }
}

.brigandine.sheet.item {
  min-width: 460px;
  min-height: 400px;

  .sheet-header {
    flex: 0 0 100px;
    .profile-img {
      flex: 0 0 75px;
      height: 100px;
      max-width: 100px;
    }
  }
}

.dialog {
  .dialog-button {
    background: rgba(0, 0, 0, 0.1) !important;
    border: 2px groove #f0f0e0 !important;
    margin: 2px !important;
  }

  .dialog-buttons {
    margin: -2px !important;
  }
}

.dialog-content {
  .stance-button {
    background: none;
    flex: 1;
    min-width: 30%;
    border: 2px groove #f0f0e0;
  }

  .selected-button {
    background: rgba(0, 0, 0, 0.1);
  }

  .choice-button {
    flex: 1;
    min-width: 40%;
    border: 2px groove #f0f0e0;
    background: rgba(0, 0, 0, 0.1);
    margin: 1px;
  }

  .stance-buttons {
    justify-content: center;
    margin-top: 2px;
  }

  .aim-buttons {
    justify-content: center;
  }

  .prep-buttons {
    justify-content: center;
    margin-top: 2px;
    margin-bottom: 1em;
  }

  .stance-label {
    align-self: center;
  }

  .aim-label {
    align-self: auto;
    line-height: 2.3em;
  }
}

.chat-message {
  .emote {
    background: #ede3ca;
  }

  .message-content * {
    user-select: text;
  }
}

input:disabled {
  color: #191813;
}

.opacity-50 {
  opacity: 0.5;
}

.flex1 {
  flex: 1;
}
.flex2 {
  flex: 2;
}
.flex3 {
  flex: 3;
}
.flex4 {
  flex: 4;
}
.flex5 {
  flex: 5;
}
.flex6 {
  flex: 6;
}
.flex7 {
  flex: 7;
}
